
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family:Georgia, 'Times New Roman', Times, serif;
             background-color:whitesmoke;
             max-width: 80%;
             margin: 200px;
             border:2px solid red;
             padding: 30px;
           }

           * {
            box-sizing: border-box;
            
          }      
          hr {
            border: 1px solid black;
            margin-bottom: 25px;
           
          }
          #login {
            background-color: #2edb4b;
            text-align: center;
            color:red;
          }
          #sign{
            background-color: #2edb4b;
            text-align: center;
            color:red;
          }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <h3>WELCOME TO AKSHITHA ACADAMY</h3>
    <HR>
    <label for='login'>LOGIN TO REGISTER FOR COURSE</label><br>
    <button type="button" id="login" class="btn btn-primary btn-lg" onclick="latest()">login</button>
    <p>If you don't have a account then sign-up</p>
    <label for='sign'>SIGN-UP TO CREATE A ACCOUNT</label><br>
    <button type="button" id="sign" class="btn btn-primary btn-lg" onclick="latest1()">sign-up</button>

</body>

<script>
    function latest(){
        confirm("Are you sure to login"); 
        window.open("http://127.0.0.1:5500/login.html");
    }
    function latest1(){
      confirm("Are you sure to sign up"); 
      window.open("http://127.0.0.1:5500/sign-up.html");
  }
</script>
</html>