<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family:Georgia, 'Times New Roman', Times, serif;
             background-color:whitesmoke;
             max-width: 80%;
             margin: 200px;
             border:2px solid red;
             padding: 30px;
           }

           * {
            box-sizing: border-box;
            
          }      
          hr {
            border: 1px solid black;
            margin-bottom: 25px;
           
          }
          #login {
            background-color: #2edb4b;
            text-align: center;
            color:red;
          }
          #sign{
            background-color: #2edb4b;
            text-align: center;
            color:red;
          }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <h3>Sign-in Here </h3>
    <HR>
    <label for="fname" >Firstname:</label>
    <input type="text" id="fname" placeholder="ajay"><br><br>
    <label for="fname" >Lastname:</label>
    <input type="text" id="fname" placeholder="kumar"><br><br>
    
    <label for="num">phone no.</label>
    <input type="number" id="num"><br><br>
    <label for="mail">email:</label>
    <input type="email" id="mail"><br><br>
    Where did you hear about us? <br>
    <input type="checkbox" id="instagram">
    <label for="instagram">Instagram</label><br>
    <input type="checkbox" id="face">
    <label for="face">Facebook</label><br>
    <input type="checkbox" id="email">
    <label for="email">Email</label><br>
    <input type="checkbox" id="adv">
    <label for="adv">Advertisement</label>
    <br><br>
    <hr>
    <button type="button" id="sign" class="btn btn-primary btn-lg"  onclick="latest1()">submit</button>

</body>
<script>
    function latest1(){
        confirm("Succesfully sign in"); 
        window.open("http://127.0.0.1:5500/course_register.html");
    }
</script>
</html>